lw(1,0,da)
bgtz(1,ta)
lw(2,0,db)
sw(2,0,di)
label(ta)blez(1,tb)
lw(2,0,dc)
sw(2,0,dj)
label(tb)beq(1,2,tc)
lw(2,0,dd)
sw(2,0,dk)
label(tc)j(td)
lw(2,0,de)
sw(2,0,dl)
label(td)jal(sa)
lw(4,0,df)
jalr(5,4)
j(tf)
label(te)hlt()
label(tf)bne(1,2,te)
hlt()
label(sa)lw(3,0,dg)
sw(3,0,dm)
jr(31)
label(sb)lw(0,0,dh)
sw(0,0,dn)
jr(5)
hlt()
word(da,5)
word(db,6)
word(dc,7)
word(dd,8)
word(de,9)
word(df,sb)
word(dg,10)
word(dh,11)
word(di,0)
word(dj,0)
word(dk,0)
word(dl,0)
word(dm,0)
word(dn,0)
