lw(1,0,a)
lw(2,0,b)
addu(3,1,2)
sw(3,0,c)
addiu(3,1,4)
sw(3,0,d)
addiu(3,1,0xffff)
sw(3,0,e)
lui(4,0x8451)
sw(4,0,f)
mul(3,1,2)
sw(3,0,g)
nor(3,1,2)
sw(3,0,h)
or(3,1,2)
sw(3,0,i)
sll(3,1,2)
sw(3,0,jj)
slti(3,1,0x1234)
sw(3,0,k)
slti(3,0,0x1234)
sw(3,0,l)
sra(3,4,2)
sw(3,0,mm)
srl(3,4,2)
sw(3,0,n)
subu(3,1,2)
sw(3,0,o)
xor(3,1,2)
sw(3,0,p)
xori(3,1,0xffff)
sw(3,0,q)
hlt()
word(a,0x01234567)
word(b,0x89abcdef)
word(c,0)
word(d,0)
word(e,0)
word(f,0)
word(g,0)
word(h,0)
word(i,0)
word(jj,0)
word(k,0)
word(l,0)
word(mm,0)
word(n,0)
word(o,0)
word(p,0)
word(q,0)
