contents of memory
addr value
000: 240a0040
001: 00210826
002: 00421026
003: 00013180
004: 00c23021
005: 24c63000
006: acc00000
007: 24420001
008: 144afffa
009: 24210001
00a: 142afff7
00b: 00210826
00c: 00631826
00d: 00012180
00e: 00832021
00f: 24841000
010: 8c870000
011: 00421026
012: 00032980
013: 00a22821
014: 24a52000
015: 8ca80000
016: 70e85802
017: 00013180
018: 00c23021
019: 24c63000
01a: 8cc90000
01b: 012b4821
01c: acc90000
01d: 24420001
01e: 144afff3
01f: 24630001
020: 146affec
021: 24210001
022: 142affe9
023: 00000000

behavioral simulation of simple MIPS-like machine
  (all values are shown in hexadecimal)

instruction class counts (omits hlt instruction)
  alu ops          2396419
  loads/stores      794624
  jumps/branches    270464
total              3461507

memory access counts (omits hlt instruction)
  inst. fetches    3461507
  loads             528384
  stores            266240
total              4256131

transfer of control counts
  jumps                  0
  jump-and-links         0
  taken branches    266238
  untaken branches    4226
total               270464

data cache counts
  hits              760415
  misses             34209
  write backs         1016
